# Move status line to top
set-option -g status-position top
# Use 256 colors
set-option -g default-terminal "screen-256color"

# Remove things on the right side of the status bar
set -g status-right ''

set -g @tmux_power_theme '#ABCF76'
run-shell ~/.config/tmux/tmux-power.tmux

# set -g window-status-format "#{window_name} ##{window_id}"
# set -g window-status-current-format "#{window_name} ##{window_id}"

