# Use 256 colors
set-option -g default-terminal "screen-256color"
# Enable mouse support
set-option -g mouse on

run-shell ~/.config/tmux/prefix_highlight.tmux

set -g @tmux_power_theme '#ABCF76'
# set -g @tmux_power_prefix_highlight_pos 'R'
run-shell ~/.config/tmux/tmux-power.tmux
