# Use 256 colors
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
# Enable mouse support
set-option -g mouse on

# Disable escape time
set -sg escape-time 0

# Status line style
set -g @tmux_power_theme '#ABCF76'
run-shell ~/.config/tmux/tmux-power.tmux
