# Use 256 colors
set-option -g default-terminal "screen-256color"
# Enable mouse support
set-option -g mouse on

# Disable escape time
set -sg escape-time 0

# Status line style
set -g @tmux_power_theme '#ABCF76'
run-shell ~/.config/tmux/tmux-power.tmux
