# Use 256 colors
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Enable mouse support
set-option -g mouse on

# Disable escape time
set -sg escape-time 0

set -g history-limit 10000

set -g window-style 'bg=#1A1C29'
set -g window-active-style 'bg=#0F111A'

# Status line style
set -g @tmux_power_theme '#A6ACCD'
run-shell ~/.config/tmux/tmux-power.tmux
