{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"caret_style": "blink",
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"draw_white_space": "all",
	"font_size": 13,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"overlay_scroll_bars": "enabled",
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 4,
	"theme": "Material-Theme.sublime-theme",
	"trailing_spaces_regexp": "　|[ \t]+",
	"translate_spaces_to_tabs": true
}
